.card {
	margin: 10px 0;
	box-shadow: 0 1px 7px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.13);
	border-radius: 2px !important;
	min-height: 225px;
	transition: 0.7s all;

	&:hover {
		text-decoration: none;
		box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.13), 0 3px 9px 0 rgba(0, 0, 0, 0.19);
	}

	&.element-item {
		float: left;
	}
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	.card-title {
		font-size: $font-size-content;
		line-height: 20.8px;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 3.2px;
	}

	.card-text {
		font-size: $font-size-content-small;
		line-height: 22px;
		text-align: center;
		letter-spacing: 0.15px;
	}
}

.card-bottom-content {
	display: flex;
	justify-content: space-between;

	.left-content {
		font-size: $font-size-content-small;
		line-height: 22px;

		display: flex;
		letter-spacing: 0.15px;

		.circle {
			margin: 6px 9px 6px 0;
			height: 10px;
			width: 10px;

			display: block;
			border-radius: 50%;
		}

		p {
			margin: 0;
		}
	}
}

.card-btn-content {
	display: flex;

	.card-link-letter {
		margin: 7px 7px 0 0;
		height: 18px;
		width: 18px;

		display: block;
		background: url(../img/medium.svg) no-repeat center center;
		background-size: 18px auto;
	}

	.card-link {
		display: flex;
		border-bottom: 1px solid $primary-color;
		align-items: center;

		a {
			font-size: $font-size-content-small;

			display: block;
			letter-spacing: 0.15px;
			text-decoration: none;
		}

		.card-link-arrow {
			position: relative;
			bottom: -4px;
			right: -2px;

			height: 10px;
			width: 10px;

			display: block;
			background: url("../img/arrow.svg") no-repeat center center;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}
	}
}

.card-btn-content-center {
	display: flex;
	justify-content: center;
}